
/*.certificate-nav-container>ul>li>a{
	display: inline-block;
	font-size: 12px;
	font-family: "微软雅黑";
	padding: 0px 10px;
	border-right: 1px solid #cccccc;
}*/
/*.certificate-nav-container .active>a{
	font-family: "微软雅黑";
	color: white;
	border-color: rgb(0,164,71);
}*/
/*.certificate-nav-container>ul>li a:hover{
	font-family: "黑体";
	color: white;
	border-color: rgb(0,164,71);
}*/