@import "./../../../../common/public.less";

@btn-color: rgb(20,169,86);

#main{
	padding-top: 30px;
}

.page-content{
	padding: 0px 0px 0px 25px !important;
	.figures-container{
		padding-bottom: 40px;
		border-bottom:1px solid @btn-color;
		.figures-content{
			float: left;
			margin: 0px 23px 45px;
			padding:15px 15px 0px;
			border:1px solid @btn-color;
			&:nth-child(3n+1){
				margin-left:0px;
			}
			&:nth-child(3n){
				margin-right:0px;
			}
			.figures-name-container{
				padding: 15px 0px;
				display:block;
				text-align:center;
				.figures-name-text();
				.figures-name{
					display: inline-block;
				}
			}
		}
		img{
			width: 200px;
		}
	}

	/*.figures-footer,.pagination{
		padding-top: 30px;
		text-align: center;
		clear: both;
		float: right;
		margin-right: -15px;
		li{
			display: inline-block;
			a:link{
				color: black;
			}
			a:visited{
				color: black;
			}
			a,span{
				display: inline-block;
				text-decoration: none;
				padding: 6px 15px;
				cursor: pointer;
				&:hover{
					color: red;
				}
			}
		}
		li:nth-child(1){
			float: left;
			
		}
		li:nth-last-child(1){
			
			float: right;

		}
		.active span{
			color: red;
		}
		.disabled,.disabled:hover span{
			color: #ddd !important;
		}
	}*/

}
