.page-content{
	font-size: 15px;
}
.apply-tr{
	width: 100%;
	padding: 2px 0px;
	overflow: hidden;
}
.apply-tr>div{
	float: left;
}
.apply-td-text{
	display: inline-block;
	width: 105px;
	padding: 4px;
}
.apply-text{
	float: right;
}
.apply-must:before{
	content: " * ";
	color: red;
}
.apply-td-input{
	width: 220px;
	padding: 3px;
	padding: 2px 5px;
	font-size: 1em;
	&:focus{
		outline: none;
	}
}
input[class='apply-td-input']{
	border: 1px solid #ccc;
}
.apply-td-input .radio-container{
	padding: 3px 20px 0px 0px;
	float: left;
	cursor: pointer;
}
.apply-td-explain{
	width: 450px;
	font-size: 18px;
	padding: 2px 5px;
	font-family: "黑体";
	border: 1px solid #ccc;
	&:focus{
		outline: none;
	}
}
.radio-container label{
	cursor: pointer;
}
.born-date,.born-date-text{
	display: inline-block;
	float: left;
}
.born-date-text{
	padding: 0px 3px;
	line-height: 24px;
}
.born-date{
	border: 1px solid #ccc;
	width: 50px;
}
