.enlighten-list{
	/*width: 100%;*/
	/*float: right;*/
	/*position: relative;*/
	padding: 10px 0px 20px 0px;
}

.enlighten-list>li{
	/*width: 100%;*/
	padding: 8px 2px;	border-bottom: 1px dotted rgb(180,180,180);
}
.enlighten-list>li>a{
	display: block;
	width:100%;
	font-size: 14px;
	font-family: "华文中宋";
	letter-spacing: 1px;
}
.enlighten-list>li>a,.enlighten-subpage-plugin li a{
	text-decoration: none;
}
.enlighten-list>li>a:link,.enlighten-subpage-plugin li a:link{
	color: black;
}

.enlighten-list>li>a:hover{
	color: rgb(59,149,61) !important;
	/*text-decoration: underline;*/

}
.enlighten-list-date{
	font-family: "微软雅黑";
	float:right;
}
.enlighten-subpage-plugin{
	text-align: center;
}
.enlighten-subpage-plugin li{
	display: inline-block;
}
.enlighten-subpage-plugin li a{
	/*display: inline-block;*/
	padding: 4px 8px;
}
.enlighten-subpage-plugin li:not(:nth-last-child(1)) a:hover{
	color: rgb(200,0,0);
}
.enlighten-subpage-plugin li:nth-last-child(1){
	/*cursor: text;*/
}