
#slider{
	padding: 0 12px;
	/*float: left;*/
}
.slider-img{
	width: 1000px;
	 height: 412px;
	/*position: absolute;*/
	/*top: 0px;
	left: 12px;*/
}

.home-swiper-container{
	width: 100%;
	height: 100%;
}

.swiper-pagination-bullet-active{
	background: rgb(0, 175 ,101) !important;
}
.swiper-pagination-bullet{
	width: 12px !important;
	height: 12px !important;
}

/*----slider END----*/

/*----content START----*/
#content {
	width: 1000px;
	margin: 0 auto;
}

#content a{
	/*display: block;*/
	text-decoration: none;
	width: 100%;
}
#content .content-list a:link,#content .content-list a:visited{
	color: #000;
}
#content .content-list a:hover{
	color: blue;
}
#content>li{
	width: 280px;
	float: left;
}
.content-li-head{
	padding: 30px 0px;
}
.sub-title a,.sub-title{
	font-size: 18px;
	color: #00af65;
	/*display: inline-block;*/
}
.sub-title-en a{
	font-size:14px;
	color:#605e60;
	letter-spacing: 2px;
	/*display: inline-block;*/
}
#content .more{
	float: right;
}
#content>li:not(:nth-child(1)){
	margin-left: 80px;
}
/*#content .content-list li:before{
	content:"";
	width: 5px;
	height: 5px;
	border-radius: 50%;
	border-color: #00af65;
	border-style: solid;
	border-width: 1px;
	background: #00af65;
}*/

#content .content-list li{
	width: 100%;
	font-size: 16px;
	padding: 10px 0 2px 0;
	border-bottom:1px dashed #777;
	letter-spacing: 3px;
}
#content>li:nth-child(3) li{
	border:0px;
	line-height: 21px;
	padding-top: 0px;
	letter-spacing: 2px;
	font-size: 14px;

}
.index-code{
	width: 115px;
	float: left;
}
#code_content{
	position: relative;
	float: left;
	padding: 6px 0px 0px 18px;
}

.sweep{
	width: 105px;
}
.sweep-text{
	position: absolute;
	padding: 12px 0px;
	color: #fff;
	font-weight: 700;
	font-size: 18px;
	top: 0px;
	left: 40px;
	letter-spacing: 4px;
}
#sweep_tips{
	font-size: 14px;
	font-weight: 600;
	border-bottom: 1px solid #444;
	color: #252525;
	letter-spacing: 1px;
}
#sweep_text{
	font-size: 16px;
	font-weight: 600;
	color: #111;
	letter-spacing: 0px;
	padding-top: 2px;
}
#weixin_brand{
	padding-top: 5px;
	text-align: center;
	font-family: "楷体";
	font-size: 13px;
}

