.page-content{
	font-family: "黑体" "微软雅黑";
}
.certificate-nav-container{
	padding: 10px 10px 25px;
	background: #f0f0f0;
}
.certificate-nav-container>ul>li{
	float: left;
	padding: 5px 10px;
	border-right: 1px solid #cccccc;
	cursor: pointer;
}
.certificate-nav-container .active{
	background: rgb(0,164,71);
	color: white;
	border-color: rgb(0,164,71);
}
.certificate-nav-container>ul>li:hover{
	background: rgb(0,164,71);
	color: white;
	border-color: rgb(0,164,71);
}


.certificate-container{
	width: 100%;
}
.certificate-users-container{
	padding-top: 20px;
	overflow: hidden;
	border-bottom: 1px dotted #888;
}
.certificate-users-head{
	padding: 6px 0px;
	width: 125px;
	text-align: center;
	font-size: 14px;
	background: rgb(0,164,71);
	color: white;
	float: left;
}
.certificate-users-container ul{
	width: 100%;
	padding: 12px 5px 30px 5px;
	float: left;
}
.certificate-users-container ul li{
	float: left;
	padding: 2px 0px 2px 25px;
	cursor: pointer;
}
.certificate-users-container ul li:nth-child(1){
	margin-left: -25px;
}
.certificate-users-container ul li .certificate-head-portrait{
	border: 2px solid rgb(255,255,255);
	overflow: hidden;
	box-shadow:0px 0px 5px #777;
}
.certificate-users-container .certificate-head-portrait{
	width: 60px;
	height: 60px;
}
.certificate-users-container .certificate-head-portrait img{
	width: 100%;
}
.certificate-user-name{
	width: 60px;
	padding: 5px 0px;
	text-align: center;
	font-size: 13px;
}