#main{

}
.join-pic{
	padding: 20px 0px;
	width: 100%;
}
.join-pic img{
	width: 100%;
}
.join-container{
	width: 100%;
	overflow: hidden;
}
.join-left-sidebar{
	float: left;
	width: 200px;
	height: 600px;
	border-right: 1px solid rgb(223,223,223);
}
.join-left-container{
	padding-top: 40px;
}
.join-left-container span{
	display: block;
	letter-spacing: 2px;
	padding: 5px;
}
.join-left-ch{
	font-size: 22px;
	font-family: "微软雅黑";
	color: rgb(8,110,60);
}
.join-left-en{
	font-size: 22px;
	font-family: "宋体";
	color: #32bdc9;
	margin-left: 30px;
}
.join-swiper-container{
	height: 600px;
}
.join-scrollbar{
	position: absolute;
	width: 10px;
	height: 100%;
	top: 0px;
	right: 0px;
	z-index: 999;
	background: rgba(0,0,0,0.1) !important;
	background: url('/images/scrollbg.png');
	.swiper-scrollbar-drag{
		background: #34AD72;
	}
}
/*.join-scrollbar .swiper-scrollbar-drag{
	background: #34AD72 !important;
}*/
.join-content{
	padding: 30px 20px;
	.join-details{
	    color: #515051;
	}
}
.join-content ul{
	float: right;
	display: block;
	width: 720px;
}
.join-content ul li{
	padding:30px 0px;
	border-top: 3px solid rgb(195,195,195);
}

.join-content .h1{
	font-size: 20px;
	font-weight: 800;
	font-family: '黑体';
}
.join-content ul li span{
	font-size: 14px;
	display: inline-block;
	font-family: 'Microsoft YaHei';
	line-height: 1.8em;
	padding-left: 10px;
	letter-spacing: 1px;
}
.join-content ul li span:nth-last-child(1){
	display: block;
}
