
@import "./../../../common/public.less";

.seach-container{
	padding: 15px 0px;
	position: relative;

}
.seach-input{
	border: 1px solid rgb(224,224,224);
	height: 40px;
	width: 600px;
	float: left;
	&:focus{
		outline: none;
	}
}
.seach-btn{
	margin-left: 20px;
	width: 150px;
	line-height: 40px;
	color: white;
	font-size: 20px;
	font-weight: 600;
	cursor: pointer;
	text-align: center;
	background: rgb(59,149,61);
	float: left;
}

.reply-input(@width:745px) {
	width: @width;
    height: 80px;
    border-radius: 10px;
    border: 1px;
    outline: none;
    padding: 10px;
    margin-top: 10px;
}

.topics-content{
	height: 100%;
	
	.topics-swiper{
		width: 100%;
		.topics-scrollbar{
			.swiper-scrollbar-drag{
				background: @btn-color;
			}
		}
		.swiper-slide{
			padding: 30px 0px 50px 0px;
			height: auto;
			.topics-items{
				
				position: relative;
				&>img{
					position: absolute;
					top: 0px;
					left: 0px;
					width: 60px; 
				}
				.topics-right-content{
					margin-left: 60px;
					color: #515051;
					.topics-msg{
						padding: 0px 20px;
						.topics-name{
							font-family: "黑体";
							font-size: 18px;
						}
						.topics-title{
							line-height: 60px;
							.figures-name-text(22px);
							cursor: pointer;
						}
						.topics-msg-body{
							font-family: "黑体";
							font-size: 16px;
							line-height: 1.8em;
						}
						.topics-comment{
							padding-top: 10px;
							line-height: 30px;
							text-align: right;
							font-size: 18px;
							cursor: pointer;
						}
					}
					.topics-comments-container{
						background: #fbfbfb;
						padding: 0px 20px;
						display: none;
						.comment-input-wrapper {
							display: none;
							.reply-input {
								.reply-input(645px);
								border: solid 1px #ababab;
							}
						}
						.comments-item{
							padding: 10px 0px 25px 50px;
							border-bottom: 2px solid rgb(242,242,242);
							font-size: 16px;
							line-height: 25px;
							position: relative;
							.comments-avatar{
								position: absolute;
								top: 10px;
								left: 0px;
								width: 40px;
								height: 40px;
								display: inline-block;
								a,a>img{
									width: 40px;
									height: 40px;
								}
							}
							.item-head{
								.item-title{
									cursor: pointer;
									.figures-name-text(16x);
									display: inline-block;
									&:hover{
										text-decoration: underline;
									}
								}
								span{
									display: inline-block;
									padding: 0px 5px;
									float: right;
								}
								.comment-reply-btn{
									.figures-name-text(16px);
									color: #13a54c;
									text-decoration: none;
									float: right;
								}
							}
							.item-body{
								padding-bottom: 10px;
							}

							.replies {
								.reply-containers{
									position: relative;
									padding: 3px 0px 3px 45px;
									.reply-avatar{
										position: absolute;
										top: 3px;
										left: 0px;
										width: 40px;
										height: 40px;
										display: inlint-block;
										a,a>img{
											width: 100%;
											height: 100%;
										}
									}
									.reply-content{
										line-height: 23px;

										.reply-btn {
											text-decoration: none;
										}
									}
									strong,span{
										vertical-align: top;
									}
									.reply-name{
										
										color: @btn-color;
									}
									.reply-date{
										font-size: 14px;
										letter-spacing: 1px;
										color: rgb(138,138,138);
										span{
											padding: 2px 5px 0px 0px;
										}
									}
								}

								.reply-input-wrapper {
									display: none;

									.reply-input {
										.reply-input(555px);
										border: solid 1px #ababab;
									}
								}
							}
						}
		
						.comments-more{
							padding: 15px 0px;
							overflow: hidden;
							div{
								padding: 12px 25px;
								cursor: pointer;
								float: right;
								&:hover{
									text-decoration: underline;
								}
							}
							.comment-btn{
								color: white;
								background: @btn-color;
							}
						}
						// .reply-input{
						// 	padding-top: 10px;
						// 	textarea{
						// 		display: block;
						// 		width: 100%;
						// 		height: 24px;;
						// 		border: 1px solid #ddd;
						// 		font-size: 14px;
						// 		padding: 3px;
						// 		color: #bbb;
						// 		&:focus{
						// 			height: 60px;
						// 			outline: none;
						// 		}
						// 	}
						// }

					}
				}
			}

			.swiper-scrollbar {

			}
		}
		
	}
}
.topics-publish{
	width: 100%;
	height: 100%;
	.publish-container{
		height: auto;
		border: 1px solid rgb(228,228,228);
		padding: 20px 15px;
		#topics_title{
			width: 100%;
			
			margin-bottom: 10px;
		}
		.topics-input{
			line-height: 40px;
			font-size: 20px;
			border: 0px;
			font-family: "黑体";
			padding-left: 3px;
			font-weight: 400;
			&:focus{
				outline: none;
			}
		}
		#topics_content{
			margin-top: 10px;
			width: 100%;
			height: 300px;
			border: 0px;
		}
		.hr{
			.division-hr(1px,solid,rgb(228,228,228));
		}
		
	}
	.topics-publish-tr{
		padding: 40px;
		text-align: center;
		.topics-publish-btn{
			padding: 12px 28px;
			background: #3b953d;
			.figures-name-text(22px,"黑体",600,white);
			cursor: pointer;
		}
	}
}

