
@import "./../../../common/public.less";
#main{
	padding-top: 20px;
}
.page-content {
	padding: 0px !important; 
	.album-container {
		.album-box {
			position: relative;
			margin: 40px 0px 0px 39px;
			border: 1px solid @btn-color;
			padding: 15px 15px 30px;
			float: left;
			box-shadow: 4px 3px 12px #aaa;
			cursor: pointer;
			&:nth-child(1),&:nth-child(2),&:nth-child(3){
				margin-top: 20px;
			}
			img{
				width: 200px;
			}
			.album-content{
				width:100%;
				& span{
					line-height: 30px;
				}
				padding-top: 10px;
				.album-name{
					.figures-name-text(14px,"黑体",600,rgb(19,165,76));
				}
				.album-pics{
					font-size: 14px;
					float :right;
					color: #969494;

				}
				input[class='album-name']{
					line-height: 26px;
					&:focus{
						outline: none;
					}
				}
				.edit-name{
					line-height: 25px;
					width: 125px;
					display: none;
				}
			}
			.album-oprate{
				position: absolute;
				bottom: 0px;
				left: 0px;
				line-height: 30px;
				width: 100%;
				text-align: right;
				span{
					padding: 5px;
					cursor: pointer;
					font-size: 13px;
					color: @btn-color;
					&:hover{
						text-decoration: underline;
					}
				}
				.album-del{
					padding-right: 15px;
				}
			}

		}
		.album-box-add{
			position: relative;
			border: 1px solid white;
			width: 200px;
			height: 205px;
			.album-box-add-sign{
				background: rgb(240,240,240);
				width: 200px;
				line-height: 200px;
				position: absolute;
				left: 50%;
				top: 17px;
				margin: 0px -100px;
				font-size: 140px;
				color: rgb(200,200,200);
				text-align: center;
				&:hover{
					color: rgb(180,180,180);
				}
			}
			.album-box-add-text{
				position: absolute;
				bottom: 30px;
				left: 0px;
				width: 100%;
				line-height: 60px;
				text-align: center;
				color: #515051;
				font-size: 22px;
				letter-spacing: 1px;
			}
		}
	}

	.album-division-hr{
		.division-hr();
		margin-left: 40px;
		margin-top: 60px;
	}

	.album-paging{
		margin-top: 20px;
		padding: 0px 10px 0px 50px;
		height: 20px;
		img{
			height: 100%;
		}
		&>span{
			cursor: pointer;
			height: 100%;
		}
		span{
			display:inline-block;
		}
		.album-Pre,.album-Pre img{
			float: left;
			.album-paging-text{
				padding-left: 10px;
			}
		}

		.album-Next,.album-Next img{
			float: right;
			.album-paging-text{
				padding-right: 10px;
			}
		}

		.album-paging-text{
			vertical-align: top;
			line-height: 20px;
			.figures-name-text(16px,"黑体",500,#838383);
		}
	}

}

.full-screen{
    width: 100%;
    height: 100%;
    position: fixed !important;
    background: rgba(0,0,0,.7);

	.photo-album-swiper{
		position: absolute;
		top: 50%;
		left: 50%;
		margin: -350px -400px;
		width: 800px;
		height: 700px;
		overflow: hidden;
		.swiper-wrapper{
			.swiper-slide{
				img{
					position: absolute;
					top: 0px;
					left: 50%;
					margin: 0px -400px;
					width: 800px;
				}
			}
		}
	}

	.video-close{
		position: absolute;
		width: 60px;
		line-height: 60px;
		display: inline-block;
		font-size: 64px;
		text-align: center;
		right: 0px;
		top: 0px;
		cursor: pointer;
		color: rgba(25,164,76,.8);
		&:hover{
			color: rgba(25,164,76,1);
		}
	}

}


.screen-cover-box{
position: absolute;
width: 600px;
height: 400px;
top: 50%;
left: 50%;
margin: -200px -300px;
border: 10px solid rgba(0,0,0,.4);
display: none;
z-index: 9;
.box-header{
    width: 100%;
    line-height: 50px;
    text-align: center;
    font-family: "黑体";
    font-size: 24px;
    letter-spacing: 1px;
    color: white;
    background: @btn-color;
}
.box-body{
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    padding-top: 50px;
    .box-content{
	    position: relative;
	    width: 100%;
	    height: 100%;
	    background: white;
        .box-input-field{
    	    position: relative;
    	    top: 90px;
    	    left: 0px;
    	    width: 100%;
    	    line-height: 50px;
    	    text-align: center;
    	    font-size: 16px;
    	    font-family: "黑体";
    	    .box-input-title{
    		    color: #515051;
    		    padding: 0px 6px;
    	    }
    	    .box-input{
    		    width: 360px;
    		    line-height: 40px;
    		    font-size: 22px;
    		    font-family: "黑体";
    		    border: 1px solid @btn-color;
    		    border-radius: 8px;
    		    &:focus{
	    		    outline: none;
    		    }
    	    }
    	    .box-input-percent{
    		    color: rgb(130,130,130);
    		    padding: 0px 5px;
    	    }
        }
        .box-btn-container{
    	    position: relative;
    	    width: 100%;
    	    top: 180px;
    	    height: 60px;
    	    text-align: center;
    	    .box-btn{
    		    padding: 15px 36px;
    		    color: white;
    		    background: @btn-color;
    		    display: inline-block;
    		    border-radius: 8px;
    		    font-size: 22px;
    		    cursor: pointer;
    	    }
    	    .box-upload-btn{
	    	    position: absolute;
	    	    top: 0px;
	    	    left: 50%;
	    	    margin: 0px -85px;
	    	    opacity: 0;
	    	    background: rgba(0,0,0,.3);
	    	    width: 100px;
	    	    height: 22px;
	    	    overflow: hidden;
	    	    cursor: pointer;
	    	    .box-btn-file{
		    	    position: absolute;
		    	    top: 0px;
		    	    right: 0px;
		    	    width: 300px;
		    	    height: 60px;
	    	    }
    	    }
        }
    }
}
}




