
*{
	padding: 0;
	margin: 0;
}

body{
	height:100%;
	/*background: rgb(210,210,210);*/
	font-family: "黑体","Times New Roman",Georgia,Serif;

}

ul{
	list-style: none;
}

ul:after,.clearx:after{
	content: ".";
	height: 0px;
	visibility: hidden;
	display: block;
	clear: both;
}

input{
	padding-left: 5px; 
	font-size: 1.2em;
}
.clear{
	clear: both;
}

#wrapper{
	position: relative;
	height: auto !important;
	min-height: 100%;
}


#main{
	position: relative;
	width: 1024px;
	margin: 0 auto;
	/*height: 100%;*/
	padding-bottom: 50px;
	display: block;
	clear: both;
	/*overflow: hidden;*/
}

.main{
	border-top: 2px solid rgb(42,138,39);
}


#page_cover{
	position: absolute;
	top:0px;
	left: 0px;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.4);
	display: none;
}
.cover-box{
	position: absolute;
	left: 50%;
	top: 200px;
	margin: 0px -270px;
	width: 540px;
	border:10px solid rgba(0,0,0,0.3);
	display: none;
}
.cover-box-header{
	width: 100%;
	padding: 15px 0px;
	text-align: center;
	font-size: 24px;
	color: white;
	background: rgb(0,164,71);
}
.input-container{
	background:#fff;
	padding-top: 30px;
	width: 100%;
}
.input{
	position: relative;
	padding: 20px 0px;
	width: 400px;
	margin: 0px auto;
	font-size: 20px;
	color: #222;
	overflow: hidden;
	letter-spacing: 1px;
	font-weight: 600;
}
.input>input{
	float: right;
	width: 280px;
	line-height: 40px;
	border-radius: 10px;
	border: 1px solid rgb(140,214,172);
	margin-top: -10px;
}
.input .verify-input{
	width: 150px;
	margin-right: 130px;
}
.verify-img{
	position: absolute;
	right: 0px;
	top: 10px;
	width: 120px;
	height: 100%;
}
.verify-img-field{
	width: 100%;
	height: 47px;
}
.verify-img-text{
	color: #a9a0a0;
	font-size: 14px;
}
.verify-img-text a{
	text-decoration: none;
}
.login-line{
	width: 540px;
	margin: 0px auto;
	padding: 10px 0px;
	border-bottom: 2px solid rgb(238,238,238);
}
.confirm-container{
	width: 540px;
	margin: 0px auto;
	padding: 25px 0px 35px 0px;
}
.confirm-btn{
	width: 200px;
	line-height: 60px;
	font-size: 32px;
	color: white;
	background: rgb(0,164,71);
	border-radius: 10px;
	margin: 0 auto;
	letter-spacing: 3px;
	text-align: center;
	cursor: pointer;
}
#verify_code_container .input{
	width: 440px;
	padding-bottom: 30px;
}
#verify_container .input>input{
	float: left;
	width: 200px;
	text-align: center;
	font-size: 20px;
	font-family: "黑体";
	letter-spacing: 2px;
}
#send_verify_code{
	width: 200px;
	border-radius: 10px;
	margin-top: -10px;
	float: right;
	line-height: 40px;
	cursor: pointer;
	text-align: center;
}
#verify_container .active{
	background: rgb(0,164,71);
	color: rgb(250,250,250);
}
#verify_container .disabled{
	background: rgb(219,219,219);
	color: #111;
}

#input_info{
	padding-top:80px;
	padding-bottom:80px;
	text-align: center;
}
/*----header START----*/
header{
	width: 100%;
	background: rgb(255,255,255);
}
#header{
	width: 1024px;
	margin:0 auto;
	height: 90px;
}
.logo{
	float: left;
	height:100%;
	padding-top: 20px;
}
.head-portrait{
	width:58px;
	height: 42px;
}
.head-title{
	font-family: "黑体","Times New Roman",Georgia,Serif;
	font-size: 18px;
	color: #085434;
	display: block;
	height: 100%;
	float: right;
	padding:8px 7px;
}
.a:link{
	color: #000;
	text-decoration:none;
}

/*header #header a{
	text-decoration:none;
}*/
header #header a:link,header #header a:visited{
	color: #000;
	text-decoration:none;
}

.nav{
	padding:30px 0 0 10px;
	float: left;
	font-weight: 500;
}
.nav li{
	float: left;
	
	cursor: pointer;
	letter-spacing: 1px;
}
.nav li>a{
	padding: 5px 15px;
}
.nav .active{
	background: #00af65;
	color: #fff;
}

.nav li:hover,.nav li>a:hover{
	background: #00af65 !important;
	color: #fff !important;
}

.user-info{
	float: right;
	margin: 25px 0;
	color: #000;
}
.user-info li{
	float: left;
}

.user-portrit a{
	display: block;
}
.user-head{
	width: 50px;
	height: 50px;
	border-radius: 100%;
}
.user-id{
	display: inline-block;
	padding: 15px 0px;
	vertical-align: top;
	font-size: 18px;
	font-weight: 600;
}
.logout{
	padding:10px 25px;
}
.logout a{
	padding: 5px 20px;
	display: block;
	background: rgb(237,172,55);
	font-size: 18px;
	color: #fff !important;
	border-radius: 13px;
}
/*----header END----*/


/*----footer START----*/
footer{
	width: 100%;
	border-top:2px solid #00af65;
	position: relative;
	/*bottom: 0px;*/
	clear: both;
}
#footer{
	width:1024px;
	margin:0 auto;
	position: relative;
	padding-top: 50px;
	padding-bottom: 40px;
}
.footer-icon{
	float: left;
}
.footer-icon:not(:nth-child(1)){
	margin-left: 30px;
}
.logos{
	height: 20px;
}
#icp_container{
	width: 1024px;
	margin: 0px auto;
	padding:30px 0px;
	text-align: center;
	letter-spacing: 2px;
	color: #888788;
}
/*----footer END----*/

