@btn-color: rgb(20,169,86);

.figures-name-text (@size: 20px, @family: "黑体", @weight: 500, @fontColor: rgb(19,165,76)){
	font-size: @size;
	font-family: @family;
	font-weight: @weight;
	color: @fontColor;
}

.division-hr(@wdith: 1px,@style:solid,@color:@btn-color){
	border-bottom: @arguments;
}
