

.left-nav-bar{
	position: relative;
	float: left;
	width: 210px;
	height: 800px;
	border-right: 1px solid rgb(227,227,227);
}
.left-nav-container{
	position: absolute;
	top: 30px;
	width: 155px;
	height: 100%;
}

.left-nav-head{
	width: 100%;
	padding: 0px 0px 14px 0px;
	font-size: 23px;
	color: rgb(59,149,61);
	letter-spacing: 2px;
	border-bottom: 2px solid rgb(210,210,210);
}
.left-nav-list li{
	padding-top: 25px;
	font-size: 17px;
	font-weight: 500;
	color: #fff;
}
.left-nav-list>li{
	margin: 3px auto;
	padding:6px 0px;
	text-align: center;
	background: rgb(59,149,61);
	cursor: pointer;
}
.left-nav-list>li:hover{
	background: rgb(44,101,55);
}
.left-nav-list .active{
	background: rgb(44,101,55);
}

