.page-content {
  	padding: 22px 0px 0px 19px !important;
}

.com{
	padding: 0px 0px 18px 0px;
}

.title{
	color: #00a548;
	font-size: 16px;
	padding-bottom: 19px;
}

.title .time{
	float: right;
}

.content{
	padding-bottom: 15px;
}

a{
	text-decoration:none;
}
.comment{
	padding-bottom: 18px;
	border-bottom: solid 	#00a548 1px;
	overflow:auto;
	font-size:13px;
	line-height:13px;
}
img{
	float:left;

}
.comment-count .number{
	color: #fbb734;
}