.page-content{
	padding: 25px 0px 0px 30px;
	font-family: STHeiti;
}
.page-img{
	padding: 0px !important;
	border-bottom: solid 	#00a548 1px;
}

.avatar{
	padding: 0px;
	width: 139px;
	height: 139px;
}

.img-char{
	margin-bottom: 22px;
	margin-top: 17px;
}

.avatar-btn{
	width: 15px;
	height: 14px;
	margin-left: 25px;
	vertical-align:middle;
}

.avatar-char{
	color: #009933;
	font-size: 14px;
	height: 14px;
}

.avatar-btn,.avatar-char,.edit-info,.edit-btn{
	cursor: pointer;
}

.information-container{
	color: black;
}

.name-field{
	display: inline-block;
	width: 100px;
	/*margin-right: 41px;*/
	/*color: #009933;*/
}

.name-info{
	/*color: #009933;*/
}

.name{
	margin-top: 27px;
	position: relative;
	.edit-click {
		position: absolute;
		display: inline-block;
		right: 0px;
		top: 0px;
	}
}

.edit-btn{
	float:right;
	height: 15px;
	width: 15px;
	vertical-align:middle;
}

.edit-info{
	float:right;
	font-size: 14px;
	color: #009933;
	padding-left: 5px;
}

.gender{
	margin-top: 30px;
}

.position{
	margin-top: 30px;
}

.city{
	margin-top: 30px;
}

.internets{
	margin-top: 30px;
}

.per-description{
	margin-top: 30px;
}

.per-description .name-field{
	display: block;
	float: left;
}

.per-description .name-info{
	display:block;
	float: left;
	width: 460px;
	text-align: justify;
}
.page-content{
	.page-img{
		.img-char{
			position: relative;
			overflow: hidden;
			width: 100px;
			#change_avatar{
				position: absolute;
				top: 0px;
				right: 0px;
				display: block;
				width: 800px;
				height: 30px;
				cursor: pointer;
				opacity: 0;
			}
		}
	}
	.information-container{
		.p{
			&>input{
				line-height: 26px;
				width: 400px;
				font-size: 14px;
			}
		}
		.gender{
			.radio-container{
				
				line-height: 24px;
				width: 400px;
				input,label{
					display: inline-block;
				}
			}
		}
		.city,.name{
			input{
				width: 120px;
			}
		}
		.per-description{

			#info_txtarea{
				font-size: 14px;
				border-color: #ddd;
				margin-left: 5px;
			}
		}
	}
	.edit-status{
		display: none;
	}
}

.information-btns-containers{
	width: 100%;
	padding: 100px 0px;
	text-align: center;
	.info-btn{
		display: inline-block;
		padding: 10px 25px;
		background: #009933;
		font-size: 20px;
		font-weight: 400;
		color: #fff;
		margin: 0px 20px;
		cursor: pointer;
	}
}
