.page-content{
	padding: 35px 25px 0px 25px !important;
}
.query-board{
	width: 100%;
	position: relative;
}
.query-board-header{
	height: 25px;
	background: rgb(0,164,71);
}
.query-board-body{
	height: 450px;
	background: rgb(239,239,239);
}
.query-header-img{
	width: 763px;
	padding-top: 45px;
	height: 100px;
}
.query-header-img img{
	position: absolute;
	left: 50%;
	width: 130px;
	margin: 0px -65px;
}
.query-input{
	font-family: "黑体";
	display: block;
	margin: 30px auto;
	width:330px;
	height: 45px;
}
.query-submit{
	cursor: pointer;
	width: 180px;
	padding: 12px 0px;
	font-size: 22px;
	color: #fff;
	font-family: "黑体";
	background: #00a548;
	margin: 40px auto;
	letter-spacing: 2px;
	overflow: hidden;
	text-align: center;
}
.query-result{
	padding: 50px 0px 0px 0px; 
}
.query-result div[class^='line']{
	width: 100%;
	text-align: center;
	font-family: "黑体";
	font-weight: 600;
	color: rgb(96,96,96);
	padding: 10px 0px;
	letter-spacing: 1px;
}
.line-one{
	font-size: 24px;
}

.line-two{
	font-size: 19px;
}
.line-three{
	padding: 20px 0px !important;
	font-size: 30px;
	color: rgb(0,160,64) !important;
}
