.masterdynamic-title{
	padding: 20px;
	font-size: 18px;
	font-family: "heiti";
}
.text-center{
	text-align: center;
}
.masterdynamic-subhead-date{
	padding: 0px 5px 0px 3px;
}
.masterdynamic-body{
	color: #515051;
	font-family: "黑体";
	margin-top: 40px;
	text-indent: 2em;
	line-height: 24px;
    font-size: 14px;
	letter-spacing: 1px;
}