
.page-content{
	padding: 25px 10px 0px 20px;
	overflow: hidden;
}
.apply-btn-container{
	width: 100%;
	overflow: hidden;
	text-align: center;
	padding: 20px 0px;
}

.apply-btn-container span,.apply-btn-container input{
	font-size: 16px;
	border: 0px outset buttonface;
	outline: none;
	cursor: pointer;
	display: inline-block;
	padding: 5px 20px;
	padding-left: 20px;
	padding-top: 5px;
	color: white;
	font-weight: 700;
	background: #f6ac19;
	margin: 0px 5px;
}
.apply-btn-container input{
	padding: 4px 20px;
}
