.page-content{
	padding: 43px 27px 27px 27px !important;

}
#title{
	text-align: center;
	margin-left: auto;
	margin-right: auto;
	padding-bottom: 17px;
	font-size: 14px;
	font-weight:bold;
}
#time{
	text-align: center;
	margin-left: auto;
	margin-right: auto;
	padding-bottom: 45px;
	font-size: 12px;
}