
@common-color: rgb(22,153,72);

*{
	margin: 0px;
	padding: 0px;
}
html{
	width: 100%;
	height: 100%;
}
body{
	width: 100%;
	height: 100%;
	.find-psd-main{
		width: 1000px;
		margin: 0px auto;
		height: 100%;
		border-left: 1px solid #ddd;
		border-right: 1px solid #ddd;

		.find-psd-header{
			width: 100%;
			border-bottom: 1px solid #ccc;
			box-shadow: 0px 1px 1px #ccc;
			div{
				display: inline-block;
				vertical-align: top;
			}
			.find-psd-logo{
				padding: 10px 20px;
				width: 60px;
				img{
					width: 100%;
				}
			}
			.find-psd-title{
				line-height: 60px;
				font-size: 24px;
				font-family: "黑体";
				letter-spacing: 1px;
				padding: 0px 0px 0px 0px;
			}
		}
		.find-psd-content{
		    position: absolute;
		    top: 0px;
		    left: 0px;
		    box-sizing: border-box;
		    padding-top: 65px;
		    width: 100%;
		    height: 100%;
			.find-psd-board{
				position: absolute;
				top: 50%;
				left: 50%;
				width: 500px;
				height: 400px;
				margin: -200px -250px;
				border: 1px solid @common-color;
				.board-head{
					width: 100%;
					line-height: 60px;
					background: @common-color;
					text-align: center;
					font-size: 24px;
					font-family: "heyti";
					color: white;
					letter-spacing: 1px;
				}
				.input-line01{

					top: 60px;
				}
				.input-line03{
					line-height: 50px !important;
					top: 100px;
				}
				.input-line{
					box-sizing: border-box;
					position: relative;
					padding: 0px 40px;
					line-height: 60px;
					text-align: center;
					input{
						height: 100%;
						border: 1px solid @common-color;
						border-radius: 8px;
						padding: 7px;
						font-size: 20px;
						font-family: "heyti";
						&:focus{
							outline: none;

						}
					}
					.submit-btn{
						display: inline-block;
						text-align: center;
						background: @common-color;
						font-size: 20px;
						font-family: "heyti";
						color: white;
						padding: 0px 40px;
						letter-spacing: 2px;
						cursor: pointer;
					}
				}

			}
		}
	}
}