
@import '../../../common/common.less';

#mask {
	position: fixed;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.5);
	z-index: 99;
	left: 0px;
	top: 0px;
}

.page-content {
	min-height: 300px;
	padding: 0px;
	
	.return-btn {
		display: block;
		margin: 20px 0px 30px 0px;
		text-decoration: none;
		padding: 10px;
		.border-radius(15px);
		background-color: #2a8a27;
		float: left;
		color: white;
	}

	.photos {
		.photo {
			float: left;
			position: relative;
			margin: 17px 10px;
			cursor: pointer;

			.delete-btn {
				@width: 30px;

				display: none;
				position: absolute;
				top: -(@width / 2);
				right: -(@width / 2);
				z-index: 9999;
				width: @width;
				font-size: 20px;
				height: @width;
				.border-radius(@width / 2);
				background-color: rgba(190, 190, 190, 0.6);
				line-height: @width;
				text-align: center;
				color: rgb(0, 165, 72);
				cursor: pointer;

				&:hover {
					background-color: rgba(190, 190, 190, 0.9);
				}
			}
		}


		.photo-add {
			float: left;
			position: relative;
			margin: 17px 10px;
			cursor: pointer;
			width: 236px;
			height: 195px;
			color: #b4b4b4;
			box-shadow: 4px 3px 12px #aaa;
			overflow: hidden;
			&:hover{
				color: #aaa;
			}
			.photo-add-sign{
				position: absolute;
				width: 210px;
				line-height: 176px;
				top: 50%;
				left: 50%;
				margin: -88px -105px;
				background: #f0f0f0;
				font-size: 140px;
				text-align: center;
			}
			.photo-add-text{
				position: absolute;
				left: 0px;
				width: 100%;
				line-height: 60px;
				font-size: 22px;
				letter-spacing: 1px;
				text-align: center;
				color: #515051;
				bottom: 10px;
			}
			#photo_add_btn{
				position: absolute;
				top: 0px;
				right: 0px;
				width: 600px;
				height: 100%;
				opacity: 0;
				cursor: pointer;
			}
		}


	}
}

#photo-album-swiper {
	z-index: 99999;
	display: none;
	width: 100%;
	height: 100%;
	position: relative;

	.photo-album-swiper{
		margin: -350px -400px;
		position: fixed;
		left: 50%;
		top: 50%;
		width: 800px;
		height: 600px;
		overflow: hidden;
		.swiper-wrapper{
			top: 100px;
			.swiper-slide{
				img{
					position: absolute;
					top: 0px;
					left: 50%;
					margin: 0px -400px;
					width: 800px;
				}
			}
		}
	}

	.swiper-button-prev {
		position: fixed;
		left: 20px;
	}

	.swiper-button-next {
		position: fixed;
		right: 20px;
	}	
}